# Java-Spring-REST-API-with-JWT

oscarreviews_JWT/: pom.xml
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/config/: ApplicationConfig.java  JAXRSConfiguration.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/entity/: CallerUser.java  OscarReview.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/listener/: ApplicationStartupListener.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/repository/: CallerUserRepository.java  OscarReviewRepo.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/resource/: OscarReviewResource.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/security/: JwtResource.java  TokenUtil.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/java/dmit2015/JWT/project/view/: OscarReviewCreateController.java  OscarReviewEditController.java  OscarReviewListController.java
oscarreviews_JWT/dmit2015-JWT-project/dmit2015-project-rest-services-shamsahsanullah/src/main/webapp/WEB-INF/: web.xml
oscarreviews_JWT/src/main/java/com/example/spring_course_project/: SpringCourseProjectApplication.java
oscarreviews_JWT/src/main/java/oscarreviews/: LoadDatabase.java  OscarReview.java  OscarReviewApplication.java  OscarReviewController.java  OscarReviewModelAssembler.java  OscarReviewNotFoundAdvice.java  OscarReviewNotFoundException.java  OscarReviewRepository.java
oscarreviews_JWT/src/test/java/com/example/spring_course_project/: SpringCourseProjectApplicationTests.java
